# csharp-packaged-mariadb

./: .gitlab-ci.yml  README.md
.github/workflows/: codeql.yml  dotnet.yml
src/: packaged-maraidb.sln
src/Org.Websn.Utility.MariaDbPackager/: MariaDbPackager.Enums.cs  MariaDbPackager.InstalledFile.cs  MariaDbPackager.ManagedDatabase.cs  MariaDbPackager.Release.cs  MariaDbPackager.RuntimeConfig.cs  MariaDbPackager.TargetConfiguration.cs  MariaDbPackager.cs  Org.Websn.Utility.MariaDbPackager.csproj
src/Test/: InstallTests.cs  ManagedTest.cs  PassiveTests.cs  Test.csproj
src/TestingApp0/: Program.cs  TestingApp0.csproj
